{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% include "_partials/head.html" %}
    <style>
        body.texture {
            background: #f0f0f0;
        }
        .login-container .header .logo-img {
            position: relative;
            left: auto;
            right: auto;
            width: 100%;
            height: auto;
            vertical-align: middle;
            text-align: center;
            margin: 0;
            top: 0;
        }
        .rodape {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
        .rodape .corporacao {
            font-size: 13pt;
            text-shadow: 1px 1px 1px #fff
        }
    </style>
    <title>Autenticação</title>
</head>
<body class="texture">
<div id="cl-wrapper" class="login-container">
    <div class="middle-login">
        <div class="block-flat">
            <div class="header">
                <h3 class="text-center">
                    <img class="logo-img" src="" alt="Logo"/>
                </h3>
            </div>
            <div>
                <form style="margin-bottom: 0 !important;" class="form-horizontal" action="{% url 'usuarios:login' %}" method="post">
                    <div class="content">
                        <h4 class="title">Informe suas credenciais</h4>
                        {% csrf_token %}
                        {% if mensagem %}
                            <div class="alert alert-danger">
                                <i class="fa fa-times-circle sign"></i>
                                {{ mensagem|safe }}
                            </div>
                        {% endif %}
                        {{ form|crispy }}
                    </div>

                    <div class="foot">
                        {% comment %}<div class="pull-left">
                            <a href="{% url 'core:index' %}" class="text-primary" style="font-weight: bold;">Esqueceu a senha ?</a>
                        </div>{% endcomment %}
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-sign-in"></i> Entrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="rodape">
    <span class="corporacao">
    FS Sistemas&copy; 2019-{% now 'Y' %}
    </span>
</footer>
</html>
